{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "1.0.4",
  "command": {
    "version": {
      "allowBranch": [
        "blog",
        "main"
      ],
      "conventionalCommits": true,
      "exact": true,
      "ignoreChanges": [
        "**/*.md"
      ],
      "message": "build: publish %s"
    }
  }
}
