{
  "extends": "./tsconfig.base.json",
  "references": [
    { "path": "./packages/china-search-console/tsconfig.build.json" },
    { "path": "./packages/clipboard/tsconfig.build.json" },
  ],
  "files": [],
  "include": [
    "blog/.vuepress/**/*",
    "**/*.ts",
    "**/*.vue",
    "packages",
    "packages/**/*", "commitlint.config.js",
  ]
}
