{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": false,
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "newLine": "lf",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2020",
  },
  "exclude": ["node_modules", ".temp", "lib", "dist"]
}
