{
  "scss.validate": false,
  "css.validate": true,
  "files.associations": {
    "**/*.awk": "awk",
    "**/*.json": "json",
    "**/*.md": "markdown",
    "**/*.yml": "yaml",
    "**/LICENSE": "TXT",
    "**/.x-cmd/**": "shellscript"
  },
  "editor.tabSize": 2,
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "vue": "html",
    "vue-html": "html",
  },
  "stylelint.config": {
    "rules": {
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "tailwind",
            "apply",
            "layer",
            "variants",
            "responsive",
            "screen"
          ]
        }
      ],
      "declaration-block-trailing-semicolon": null,
      "no-descending-specificity": null
    }
  },
  "markdown-toc.depthTo": 3,
  "github-actions.workflows.pinned.workflows": [".github/workflows/deploy-blog.yml"],
  "github-actions.workflows.pinned.refresh.enabled": true,
  "github-actions.workflows.pinned.refresh.interval": 65,
}